# element-face-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app-card/: build.gradle
app-card-capture/: build.gradle
app-card-capture/src/main/: AndroidManifest.xml
app-card-capture/src/main/java/com/element/cmex/: CardCaptureFormFragment.java  CmActivity.java  CmApplication.java  CmMainActivity.java  CmResultFragment.java
app-card-capture/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_card_capture_form.xml  fragment_cm_result.xml
app-card-capture/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app-card/src/main/: AndroidManifest.xml
app-card/src/main/java/com/element/cardex/: CardApplication.kt  CardEx.kt  CardExMainActivity.kt  CardPickerFragment.kt  CardToFaceMatchingActivity.kt  DocumentSelectorFragment.kt  EnrollFormFragment.java  ImageViewerFragment.kt  MainActivity.kt  ResultViewerFragment.kt
app-card/src/main/res/layout/: activity_main.xml  button.xml  content_main.xml  data_form.xml  fragment_card_picker.xml  fragment_doc_selector.xml  fragment_enroll_form.xml  fragment_image_viewer.xml  fragment_result.xml  fragment_server_auth_result.xml  image.xml  result_form.xml
app-card/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app-face/: build.gradle
app-face-detection/: build.gradle
app-face-detection/src/main/: AndroidManifest.xml
app-face-detection/src/main/java/com/element/fdex/: FaceDetectFormFragment.java  FdActivity.java  FdMainActivity.java  FdResultFragment.java
app-face-detection/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_face_detect_form.xml
app-face-detection/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app-face/src/main/: AndroidManifest.xml
app-face/src/main/java/com/element/facex/: EnrollFormFragment.java  FaceExMainActivity.kt  FetchFormFragment.java  LocalAuthActivity.kt  LocalAuthTransparentActivity.kt  MainActivity.kt  ResultFragment.java  ResultFragment.kt  ServerAuthActivity.java  ServerEnrollActivity.java  ServerSideAuthActivity.kt  ServerSideAuthTransparentActivity.kt  ServerSideEnrollActivity.kt  SettingsActivity.kt  UserInfoAdapter.kt
app-face/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_enroll_form.xml  fragment_fetch_feature_form.xml  fragment_server_auth_result.xml
app-face/src/main/res/menu/: main_menu.xml
app-face/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app-face/src/main/res/xml/: settings.xml
app-mobile-enrollment/: build.gradle
app-mobile-enrollment/src/main/: AndroidManifest.xml
app-mobile-enrollment/src/main/java/com/element/facex/: MainActivity.kt  UserDataFormFragment.java
app-mobile-enrollment/src/main/res/layout/: layout_user_data_form.xml
app-mobile-enrollment/src/main/res/values/: strings.xml
app-mobile-processing/: build.gradle
app-mobile-processing/src/main/: AndroidManifest.xml
app-mobile-processing/src/main/java/com/element/facex/: FetchFeatureFormFragment.java  MainActivity.kt  MobileEnrollFormFragment.java
app-mobile-processing/src/main/res/layout/: activity_main.xml  fragment_fetch_feature_form.xml  fragment_mobile_enroll_form.xml
app-mobile-processing/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app-mobile-processing/src/main/resources/: element.eak
app-server-authentication/: build.gradle
app-server-authentication/src/main/: AndroidManifest.xml
app-server-authentication/src/main/java/com/element/fmex/: FmActivity.java  FmResultFragment.java  FmTask.java  Utils.java
app-server-authentication/src/main/res/layout/: fragment_fm_result.xml
app-server-authentication/src/main/res/values/: ic_launcher_background.xml  strings.xml
app-server-processing/: build.gradle
app-server-processing/src/main/: AndroidManifest.xml
app-server-processing/src/main/java/com/element/spex/: ServerEnrollFormFragment.java  SpApplication.java  SpAuthActivity.java  SpEnrollActivity.java  SpMainActivity.kt  SpResultFragment.java
app-server-processing/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fm_result.xml  fragment_server_enroll_form.xml
app-server-processing/src/main/res/values/: colors.xml  strings.xml
docs/: changelog.md  element-card-sdk-guide.md  element-face-http-guide.md  element-face-sdk-guide.md  element-face-ui-guide.md  element-face-ui.md  element-gaze-selfie-dot-guide.md  element-sdk-resources-guide.md  prerequisites.md
element-card/: build.gradle
element-face-cam/: build.gradle
element-face-support/: build.gradle
