// Top-level build file where you can add configuration options common to all sub-projects/modules.
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

buildscript {
    ext {
        globalMinSdkVersion = '21'
        globalCompileSdkVersion = '29'
        globalTargetSdkVersion = '29'
        globalBuildToolsVersion = '29.0.3'
        globalGradleVersion = '4.0.1'
        globalKotlinVersion = '1.3.72'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${globalGradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${globalKotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
