<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="Local"
        app:entries="@array/processing"
        app:entryValues="@array/processing"
        app:key="processing"
        app:title="Processing"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="SelfieDotV2"
        app:entries="@array/uiDelegate"
        app:entryValues="@array/uiDelegate"
        app:key="uiDelegate"
        app:title="UI Delegate"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>