<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CardExMainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="100dp">

            <TextView
                android:id="@+id/userText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userIdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <Button
                android:id="@+id/addUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_user" />

            <Button
                android:id="@+id/localEnroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/face_enroll" />

            <TextView
                android:id="@+id/docText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docTypeIdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <Button
                android:id="@+id/docSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doc_select" />

            <Button
                android:id="@+id/cardScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_scan" />

            <TextView
                android:id="@+id/tokenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <Button
                android:id="@+id/performOcr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perform_ocr" />

            <Button
                android:id="@+id/cardFaceMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_face_match" />

            <Button
                android:id="@+id/ocrReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ocr_review" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/more_options"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <Button
                android:id="@+id/checkReviewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_review_status" />

            <Button
                android:id="@+id/displayScannedPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_scanned_photos" />

            <Button
                android:id="@+id/displaySelfies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_selfies" />

            <Button
                android:id="@+id/deleteUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_account" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>