apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.element.facex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // [required] Element libs
    implementation project(':element-face-cam')
    implementation project(':element-face-core')

    // [required] third-party dependencies
    implementation 'androidx.work:work-runtime:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.8.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.8.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.guava:guava:27.0.1-android'

    // [required] for device enrollment
    implementation project(':element-face-support')

    // [optional] for enhanced UI and animations
    implementation project(path: ':element-face-ui')
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.airbnb.android:lottie:3.0.7'

    // [optional] for this demo app
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
